# Public-Samples

./: .gitignore  LowCodeProCode.md  M365ExtLinks.md  README.md
AMFunctions/: AMFunctions.sln
AMFunctions/AMFunctions/: AMCard.json  AMCardComplete.json  AMCardUpdated.json  AMFunctions.csproj  AMTaskComplete.cs  AMTaskUpdate.cs  CSOMHelper.cs  NotificationHelper.cs  OLD_AMCard.json  SecurityHelper.cs  SendAM.cs  SympFunctionsAM.csproj  local.settings.json
AtomicDesign/: .yo-rc.json  README.md  package.json  tsconfig.json
AtomicDesign/config/: config.json  deploy-azure-storage.json  package-solution.json
AzureFunctionsIntro/: local.settings.sample.json  package.json  readme.md
CSSVariables/: .yo-rc.json  README.md  package.json
CSSVariables/config/: config.json  deploy-azure-storage.json  package-solution.json
ChangeEventsEventGrid/: package.json  readme.md
DevelopmentToolchain/: .gitignore  gulpfile.js  package-min.json  package.json  settings.json  settings_security-sample.json  settings_security.sample.json  tsconfig.json  webpack.config.js  webpack.config.min.js
DevelopmentToolchain/deploy/: pnp-ww.min.js  scriptEditor.txt
DevelopmentToolchain/src/: main.ts
FollowSite/: FollowSite.sln
FollowSite/FollowSite/: FollowSite.csproj  Program.cs  packages.config
MSGraph ADAL Intro/SPADALAngular/: adal_angular.html  package.json
MSGraph ADAL Intro/SPADALNoFramework/: package.json
MSGraph Application/: FileSPtoOD.ts  GetManagerPeerDR.ts
MSGraph Excel/: .yo-rc.json  README.md  gulpfile.js  package.json  settings.json  tsconfig.json  webpack.config.js
MSGraph Excel/client/: GraphExcel_index.html  graphExcel.app.ts
MSGraph Excel/config/: config.json  deploy-azure-storage.json  package-solution.json
MSGraph Excel/libs/: sympraxisUtils.js
MSGraph Excel/typings/: sympraxis.d.ts  tsarray.d.ts
NGFabricUIPeoplePicker/: ngPeoplePicker.js  ngfpp.css
NPMLibraries/: .gitignore  README.md
NPMLibraries/Lib1/: .eslintrc.js  gulpfile.js  package-dev.json  package-prod.json  package.json  tsconfig.json  webpack.config.cjs  webpack.config.js
NPMLibraries/Lib1-1/: .eslintrc.cjs  gulpfile.js  package.json  tsconfig.json  webpack.config.cjs  webpack.config.js
NPMLibraries/SPExt/: .eslintrc.js  .gitignore  .yo-rc.json  README.md  package.json  tsconfig.json
NPMLibraries/SPFx/: .yo-rc.json  README.md  package-dev.json  package.json  upgrade-report.md
PnPLogger/: .yo-rc.json  README.md  package.json
PnPLogger/config/: config.json  deploy-azure-storage.json  package-solution.json
PnPLogger/teams/: manifest.json
PnPjsAsyncAwait/: .yo-rc.json  package.json
PnPjsAsyncAwait/config/: config.json  deploy-azure-storage.json  package-solution.json
PnPjsV3/: .yo-rc.json  README.md  gulpfile.js  package.json
PnPjsV3/config/: config.json  package-solution.json  serve.json
SP Client Charting/C3 Chart/: c3chart.html  c3chart.js  c3chart.ts  gulpfile.js  package.json  settings.json  tsconfig.json  webpack.config.js
SP Client Charting/Canvas Guage/: canvasGuage.css  canvasGuage.html  canvasGuage.js  canvasService.js  userGauge.js
SP Client Charting/Dashboard/: .yo-rc.json  README.md  package.json
SP Client Charting/Gauge/: .yo-rc.json  README.md
SP Client Charting/Guage/: package.json
SP Client Charting/Highcharts Dashboard/: funnel.js  hcDashboard.css  hcDashboard.html  hcDashboard.js  highcharts.js
SPADALAngular/: adal_angular.js  adal_angular_ctrl.js
SPADALMSGraphAPI/: package.json
SPADALNoFramework/: adal_noframework.html
SPDateTime/: spdateview.html
SPFXItemProperty/: .yo-rc.json  README.md  package.json
SP_ADAL_Angular/: adal_angular.html  adal_angular.js  adal_angular_ctrl.js
SP_ADAL_MSGraphAPI/: package.json
SP_ADAL_NoFramework/: adal_noframework.html
Webhooks/: ManageWebhooks.ps1
Webhooks/WebhooksDemo/: NotificationQueue.cs  Startup.cs  Subscription.cs  WebhooksDemo.csproj  WebhooksDemo.sln  host.json
Webhooks/WebhooksDemo/common/: Models.cs  ProcessItemNotification.cs  VersionSyncDB.cs  WebhookDB.cs
WebhooksEventGrid/: local.settings.sample.json
WidgetWranglerTabs/: wwTabs.css  wwTabs.html  wwTabs.js
hTWOoDialogCommand/: .eslintrc.js  .yo-rc.json  README.md  gulpfile.js  package.json  tsconfig.json
(+222 files in other folders)
